<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


</head>

<body>
    <div class="container-fluid background-bg">
        <!---- header----->
        <div class="top-header">
            <div class="container">
                <div class="row header">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 logo"><img src="images/site-logo.png"></div>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6 ">
                        <form class="form-inline login-form">
                            <div class="form-group">
                                <input id="user-email" type="email" class="form-control" placeholder="Username/Email">
                            </div>
                            <div class="form-group">
                                <input id="user-password" type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="button" class="btn btn-primary" onclick="onLoginClick()" id="signInButton">Sign in</button>
                            <button type="button" class="btn btn-primary" onclick="onLogoutClick()" id="signOutButton" style="display: none;">Sign out</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----end header----->

        <!---- Register----->
      <!----  <div class="container">
            <div class="row">
                <div class="col-lg-12 signup">
                    <form>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-user-circle-o"></i></span>
                            <input name="" class="form-control" placeholder="Full name" type="text">
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-open"
                                    aria-hidden="true"></i></span>
                            <input name="" class="form-control" placeholder="Email address" type="email">
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-unlock" aria-hidden="true"></i></span>
                            <input class="form-control" placeholder="Create password" type="password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Register for Free </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>-->
        <!----end Register----->
            <div class="container">
                <div class="row game-section">
                    <div class="col-lg-12 ">
                        <ul class="nav nav-tabs main-category-game" id="interest_tabs">
                            <!--top level tabs-->
                            <li class="game1"><a href="#all" data-toggle="tab" id="slots" class="active">
                                    <img src="images/slots1.png">SLOTS</a></li>
                            <!-- <li class="game2"><a href="#brands" data-toggle="tab" id="poker"><span> -->
                                    <!-- <img src="images/poker1.png"></span>POKER</a></li> -->
                        </ul>
                        <!--top level tab content-->
                        <div class="tab-content">
                            <!--all tab menu-->
                            <div id="all" class="tab-pane active">
                                <ul class="nav nav-tabs sub-category" id="all_tabs">
                                    <li><a href="#slotTab1" data-toggle="tab" class="active">NET GAMING</a></li>
                                    <!-- <li><a href="#slotTab2" data-toggle="tab">DRAGON GAMING</a></li> -->
                                </ul>
                            </div>
                            <!--brands tab menu-->
                            <div id="brands" class="tab-pane">
                                <ul class="nav nav-tabs" id="brands_tabs">
                                    <li><a href="#brands_popular" data-toggle="tab">POKER 1</a></li>
                                    <li><a href="#brands_unique" data-toggle="tab">POKER 2</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--all tab content-->
                        <div class="tab-content">
                            <div id="slotTab1" class="tab-pane active">
                                <div class="col-lg-12" id="netGaming">
                                    <!-- <div class="game-item">
                                        <div class="game-item-common-class">
                                            <img src="images/thumbnails/slots/mightyGaming/goldendragon.png">
                                        </div>
                                        <div class="sl-thumb-play">
                                            <div class="sl-thumb-play-ico"></div>
                                            <div class="sl-thumb-play-bg">
                                                <img width="100%" class="lazyEffect" src="images/hover_circle.png" data-src="images/hover_circle.png">
                                                    <noscript>
                                                        <img width="100%" src="images/hover_circle.png">
                                                    </noscript>
                                                </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!-- <div id="slotTab2" class="tab-pane">
                                <div class="col-lg-12" id="dragonGaming">
                                    <div class="game-item">
                                        <div class="game-item-common-class">
                                            <img src="images/thumbnails/slots/mightyGaming/candyburst.png">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>

                        <!--brands tab content-->
                        <div class="tab-content">
                            <div id="brands_popular" class="tab-pane">
                                <i>brands_popular interests go here</i>
                            </div>
                            <div id="brands_unique" class="tab-pane">
                                <i>brands_unique interests go here</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div class="footer">
    <div class="container">
        <div class="row">
            <p>Copyright notice: © NetGaming. All rights reserved.</p>
        </div>
    </div>
</div>
    </div>
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script type="text/javascript" src="js/custom/constants.js"></script>
    <script type="text/javascript" src="js/custom/mappingKeys.js"></script>
    <script type="text/javascript" src="js/custom/services.js"></script>
    <script type="text/javascript" src="js/custom/utilFunctions.js"></script>
    <script type="text/javascript" src="js/custom/htmlTemplates.js"></script>
    <script type="text/javascript" src="js/custom/main.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            // var $link = $('#slots');

            // if (!$link.parent().hasClass('active')) {

            //     //remove active class from other tab-panes
            //     $('.tab-content:not(.' + $link.attr('href').replace('#', '') + ') .tab-pane').removeClass('active');

            //     // click first submenu tab for active section
            //     $('a[href="' + $link.attr('href') + '_all"][data-toggle="tab"]').click();

            //     // activate tab-pane for active section
            //     $('.tab-content.' + $link.attr('href').replace('#', '') + ' .tab-pane:first').addClass('active');
            // }

            $('#interest_tabs').on('click', 'a[data-toggle="tab"]', function (e) {
                // debugger;
                e.preventDefault();

                var $link = $(this);

                if (!$link.parent().hasClass('active')) {

                    //remove active class from other tab-panes
                    $('.tab-content:not(.' + $link.attr('href').replace('#', '') + ') .tab-pane').removeClass('active');

                    // click first submenu tab for active section
                    $('a[href="' + $link.attr('href') + '_all"][data-toggle="tab"]').click();

                    // activate tab-pane for active section
                    $('.tab-content.' + $link.attr('href').replace('#', '') + ' .tab-pane:first').addClass('active');
                }

            });
            main();
        });
    </script>
</body>

</html>