<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


</head>

<body>
<div class="container-fluid  background-bg">
        <div class="top-header">
                <div class="container">
                    <div class="row header">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 logo"><img src="images/site-logo.png"></div>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6 ">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-------->
<div class="container account-box">
    <div class="account-section-bg">
        <div class="container">
            <div class="row account-section">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs" id="interest_tabs">
                <!--top level tabs-->
                        <li class="account-list"><a href="#my-profile" data-toggle="tab">MY PROFILE</a></li>
                        <li class="account-list"><a href="#reponsible" data-toggle="tab">RESPONSIBLE GAMING</a></li>
                        <li class="account-list"><a href="#reports" data-toggle="tab">REPORTS</a></li>
                    </ul>
                    <!--top level tab content-->
                        <div class="tab-content account-sub-list">
                <!--all tab menu-->
                            <div id="my-profile" class="tab-pane">
                                <ul class="nav nav-tabs" id="my-profile_tabs">
                                    <li><a href="#my-profile_popular" data-toggle="tab">PROFILE</a></li>
                                     <li><a href="#my-profile_unique" data-toggle="tab">CHANGE PASSWORD</a></li>
                                </ul>
                            </div>                   
                                <!--brands tab menu-->
                            <div id="reponsible" class="tab-pane">
                                <ul class="nav nav-tabs" id="reponsible_tabs">
                                    <li><a href="#reponsible_popular" data-toggle="tab">WAGER LIMIT</a></li>
                                    <li><a href="#reponsible_unique" data-toggle="tab">LOSE LIMIT</a></li>
                                </ul>
                            </div>
                            <div id="reports" class="tab-pane">
                                    <ul class="nav nav-tabs" id="reports_tabs">
                                        <li><a href="#reports_popular" data-toggle="tab">WAGER LIMIT</a></li>
                                        <li><a href="#reports_unique" data-toggle="tab">LOSE LIMIT</a></li>
                                    </ul>
                                </div>
                        </div>   
 <!--all tab content-->
     <div class="tab-content section-tab">
        <div id="my-profile_popular" class="tab-pane">
        <!-------profile-details-------->
            <div class="profile-details row">
                <div class="col-md-8">
                        <div class="user-details-in">
                            <span class="alias-icon">Sajjala Sajjala </span> 
                            <div class="alias">
                                    <span class="profile-label"> Alias </span>
                                    <span class="profile-value"> sajjala </span>
                            </div>
                            <div class="account-id">
                                <span class="profile-label"> Account ID </span>
                                    <span class="profile-value"> 740994 </span>
                            </div>
                            <div class="account-cash-balance alias">
                                    <span class="profile-label"> Cash balance </span>
                                <span class="profile-value"> £134.17 </span>
                            </div>
                            </div>
                </div>
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="images/profile.jpg">
                    </div>
                </div>
            </div>
            <!------personal-details--------->
                <div class="row personal-details">
                    <div class="col-lg-12">
                        <h3 class="details-heading">YOUR DETAILS</h3>
                            <div class="col-lg-6">
                                    <span class="profile-label">FIRST NAME</span>
                                    <span class="profile-value">SAJJALA</span>
                                    <span class="profile-label">LAST NAME</span>
                                    <span class="profile-value">SAJJALA</span>
                                    <span class="profile-label">DATE OF BIRTH</span>
                                    <span class="profile-value">01 JAN 1900</span>
                                    <span class="profile-label">EMAIL ADDRESS</span>
                                    <span class="profile-value">SAJJALABALAKRISHNA@GMAIL.COM</span>
                                    <span class="profile-label">MOBILE</span>
                                    <span class="profile-value">9347888648</span>
                            </div>
                        <div class="col-lg-6">
                                <span class="profile-label">ADDRESS</span>
                                <span class="profile-value">HYD</span>
                                <span class="profile-label">CITY</span>
                                <span class="profile-value">HYD</span>
                                <span class="profile-label">COUNTRY</span>
                                <span class="profile-value">IN</span>
                                <span class="profile-label">POSTAL CODE	</span>
                                <span class="profile-value">500032</span>
                                <span class="profile-label">NATIONALITY</span>
                                <span class="profile-value">SYRIA</span>
                        </div>
                    </div>
                </div>
         <!-----preferences-profile-->                                
    <div class="row">
        <div class="col-lg-12">
            <div class="preferences-profile">
                <h3>Communication Preferences</h3>
                    <p>You're currently set to  receive information from us via:</p>
                        <label class="checkbox-inline"><input type="checkbox" value="">E-mail</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Call</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Sms</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Post</label>
            </div>
        </div>
    </div>
    <!-----Notification-->
    <div class="row">
        <div class="col-lg-12">
            <div class="notification">
                <h3>NOTIFICATION</h3>
                     <label class="checkbox-inline"><input type="checkbox" value="">We will send you notifications about offers when you are logged in so you will never miss a thing</label>
            </div>
        </div>
    </div>  
    <!-----Edit profile-->
        <div class="row">
            <div class="col-lg-12">
                <div class="Edit-profile">
                    <button type="button" class="btn btn-danger">Edit Profie</button>
                </div>
            </div>
        </div> 
    </div>
    <!------Change password--------->
        <div id="my-profile_unique" class="tab-pane">
            <div class="change-password-section">
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-4 col-form-label">Current password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Confirm Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="form-group row">
                            <label class="col-sm-4 col-form-label"></label>
                            <div class="col-sm-8">
                                    <button type="button" class="btn btn-danger"> Submit</button>
                            </div>
                    </div>
                </form>
            </div>
        </div>
<!--------reponsible-gaming--------->
<!--------wager-limit--------->
    <div id="reponsible_popular" class="tab-pane">
        <div class="row">
            <div class="col-lg-12 playing-limits">
                <div class="wager-limit">
                    <p> Be in control of your game play. Select a desired cash wager limit from the options below.</p>
                    <p>Your current wager limit is<samp>£12322222.00  weekly</samp></p>
                    <form class="wager-set-limit">
                        <div class="form-group row">
                            <label class="checkbox-inline"><input type="checkbox" value="">Session Limit</label>
                            <label class="checkbox-inline"><input type="checkbox" value="">Day Limit</label>
                            <label class="checkbox-inline"><input type="checkbox" value="">Weekly Limit</label>
                            <label class="checkbox-inline"><input type="checkbox" value="">Monthly Limit
                            </label>
                        </div> 
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Amount GBP</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label"></label>
                            <div class="col-sm-8">
                                <button type="button" class="btn btn-danger"> Set limit</button>
                            </div>
                        </div>
                    </form>
                    <p>
                        <b>Please Note:</b> <br> - Wager limits are for CASH play only. Bonus currency and Free play is not part of your wager limit. <br> - To increase your wager limits there is mandatory 24 hours cooloff period. However any downgrade is effective same day.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--------loss-limit--------->
    <div id="reponsible_unique" class="tab-pane">
         <div class="row">
            <div class="col-lg-12 playing-limits">
                <div class="loss-limits">
                    <p>We always encourage to play sensibly, and within your budget. To help you stay in control, we allow you to set your daily loss limit.</p>
                    <span>You have not set any limit yet.</span>
                    <form class="loss-set-limit">
                            <div class="form-group row">
                            <label class="checkbox-inline"><input type="checkbox" value="">Daily Limit</label>
                            <label class="checkbox-inline"><input type="checkbox" value="">Weekly Limit</label>
                            <label class="checkbox-inline"><input type="checkbox" value="">Monthly Limit
                            </label>
                            </div> 
                        <div class="form-group row">
                                <label class="col-sm-4 col-form-label">Amount GBP</label>
                            <div class="col-sm-8">
                                    <input type="password" class="form-control" >
                                </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label"></label>
                            <div class="col-sm-8">
                                <button type="button" class="btn btn-danger"> update limit</button>
                            </div>
                        </div>
                    </form>
                    <p>You will be notified once you reach your loss limit and you will not be able to play for real money until the next day starts. Each day is deemed to start on at 12:00am (GMT).</p>
                    <p>
                        <b>Increasing your loss limit:</b> <br> - Any increase of loss limitation will have an effect after one day of cool off period. For example, if you request an increase on Monday, the new limit will apply from Wednesday onwards. <br> - However, any downgrade is effective the same day.</p>
                </div>
            </div>
        </div>
     </div>

     <div id="reponsible_unique" class="tab-pane"></div>
    </div>
    <!----------------->
                                                                                
                     </div>
                 </div>
            </div>
        </div>
    </div>
             <!-------footer---------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <p>Copyright notice: © NetGaming. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/custom/main.js"></script>
    
</body>

</html>